<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layout_gravity="center"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/enlarge_image_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/fetch_enlarge_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/image_download_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        app:layout_constraintHorizontal_bias="0.0"/>
</LinearLayout>