# What-I-Know

./: .gitignore  desktop.ini  formatting string in toString().txt
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/: .editorconfig  Program.cs  ReadMe.txt  Web-Api.csproj  Web-Api.sln  appsettings.json
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Data/: DataContext.cs  UnitOfWork.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Data/DataSeeding/: Data Seeding Up.sql
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Data/Repo/: CityRepository.cs  FurnitutreTypeRepository.cs  ICityRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  UserRepository.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Dtos/: CityDto.cs  CityUpdateDto.cs  FurnishingTypeDTO.cs  KeyValuePairDTO.cs  LoginRegDto.cs  PropertyDetails.cs  PropertyList.cs  UserDto.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Errors/: ApiError.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Helpers/: AutoMapperProfiles.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Middlewares/: ExceptionMiddleware.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Migrations/: 20230201234135_IntialDb.cs  20230204001343_AddCountryCol.Designer.cs  20230210045637_AddingUsersTable.Designer.cs  20230210045637_AddingUsersTable.cs  20230214165517_updatingPasswordType.cs  20230427193221_InitialCreate.Designer.cs  20230427193221_InitialCreate.cs  20230427193411_SeedData.Designer.cs  20230427193411_SeedData.cs  DataContextModelSnapshot.cs
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/Properties/: launchSettings.json
.Net/Angular-dotnet/Angular-App-Backend/Web-Api/models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
Andriod/ForensicMart/app/: build.gradle  google-services.json  proguard-rules.pro
Andriod/ForensicMart/app/release/: output-metadata.json
Andriod/ForensicMart/app/src/main/: AndroidManifest.xml
Andriod/ForensicMart/app/src/main/res/drawable/: ic_baseline_add_to_photos_24.xml  ic_baseline_ondemand_video_50.xml  ic_baseline_thumb_up_24.xml  ic_privacy_18dp.xml  ic_twotone_event_24.xml  ic_twotone_home_24.xml  ic_twotone_menu_book_24.xml  ic_twotone_ondemand_video_24.xml  roundshapebtn.xml
Andriod/ForensicMart/app/src/main/res/drawable-xhdpi/: shape_incoming_message.xml  shape_outcoming_message.xml
Andriod/ForensicMart/app/src/main/res/layout/: activity_aboutus.xml  activity_chat_list.xml  activity_chat_screen.xml  activity_contact_us.xml  activity_courses.xml  activity_create_post.xml  activity_dash_board.xml  activity_edit_user_profile.xml  activity_events.xml  activity_f_a_qs.xml  activity_index.xml  activity_login.xml  activity_login2.xml  activity_otp_input.xml  activity_posts.xml  activity_privacy_policy.xml  activity_services.xml  activity_tand_c.xml  activity_unverified_mobile.xml  activity_user_profile.xml  bottomsheet_comments.xml  chat_item_left.xml  chat_item_right.xml  comment_view.xml  dropdown_menu_popup_item.xml  edit_add_user_profile_skill.xml  edit_user_profile_skill.xml  forget_password_bottom_sheet.xml  fragment_books.xml  fragment_events.xml  fragment_home.xml  fragment_papers.xml  fragment_test.xml  fragment_vedios.xml  layout_books_web_posts.xml  layout_native_ads.xml  layout_post.xml  layout_view_vedio.xml  layout_webpost.xml  nav_header_navigation_bar.xml  (+4 more)
Andriod/ForensicMart/app/src/main/res/menu/: dashboard_menu.xml  gender.xml  un_loged_menu.xml
Andriod/ForensicMart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Andriod/ForensicMartAdmin/app/: build.gradle  google-services.json
Andriod/ForensicMartAdmin/app/src/main/: AndroidManifest.xml
Andriod/ForensicMartAdmin/app/src/main/res/drawable/: ic_baseline_settings_power_24.xml
Andriod/ForensicMartAdmin/app/src/main/res/layout/: activity_certificate_manager.xml  activity_competition_posts.xml  activity_courses.xml  activity_create_post.xml  activity_dashboard.xml  activity_index.xml  activity_login.xml  activity_manage_competitions.xml  activity_new_ques.xml  activity_posts.xml  activity_videos.xml  activity_web_view.xml  custom_loading_layout.xml  dropdown_menu_popup_item.xml  layout_add_video.xml  layout_courses.xml  layout_post.xml  layout_videopost.xml  layout_view_vedio.xml  layouy_nodata.xml  view_competition.xml
Andriod/ForensicMartAdmin/app/src/main/res/menu/: dashboard_menu.xml  manage_competition_menu_top.xml
Andriod/ForensicMartAdmin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Andriod/Push_notification/app/: build.gradle
Andriod/Push_notification/app/src/main/: AndroidManifest.xml
Andriod/Push_notification/app/src/main/res/drawable/: touch_app.xml
Andriod/Push_notification/app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
Andriod/Push_notification/app/src/main/res/layout/: activity_main.xml  activity_secondary_activity.xml
Andriod/Push_notification/app/src/main/res/values/: ic_stat_onesignal_default_background.xml
Andriod/Temp/ForensicExams/app/: build.gradle  google-services.json  proguard-rules.pro
Andriod/Temp/ForensicExams/app/release/: output-metadata.json
Andriod/Temp/ForensicExams/app/src/main/: AndroidManifest.xml
Andriod/Temp/ForensicExams/app/src/main/res/layout/: activity_competition_posts.xml  activity_contributers.xml  (+8 more)
Andriod/dfsl/MansaBarAssociation/app/: build.gradle  google-services.json
Andriod/dfsl/MansaBarAssociation/app/release/: output-metadata.json
Andriod/dfsl/MansaBarAssociation/app/src/main/: AndroidManifest.xml
(+1247 files in other folders)
