<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:id="@+id/view_competition_mainCard"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="3dp"
    app:strokeColor="@color/apptheme_color"
    app:strokeWidth="2dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        >
    <TextView
        android:id="@+id/view_competition_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/apptheme_color"
        />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/view_competition_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/apptheme_color"
            android:layout_marginStart="15sp"
            android:textSize="20sp"
            android:text=""/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>