buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.Prince.forensicexams"

        ///
        manifestPlaceholders = [onesignal_app_id: 'ec86445a-d014-4bae-9c00-c6b95637ccb4',
                onesignal_google_project_number: 'REMOTE'
        ]
        ///
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 15
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false // or true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-basement:17.0.0"
            force "com.google.android.gms:play-services-base:17.1.0"
            force "com.google.android.gms:play-services-stats:17.0.0"
            force "com.google.android.gms:play-services-gcm:17.0.0"
            force "com.google.android.gms:play-services-ads:19.7.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation project(path: ':nativetemplates')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //for gif-progress
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.picasso:picasso:2.5.+'

    implementation 'com.onesignal:OneSignal:3.15.2'

}
