<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical"
    tools:context=".index">
    <TextView
        style="@style/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/welcome_to_dba_mansa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:alpha="0.9"
        android:background="@color/grey" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">



            <TextView
                style="@style/subHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mr. Surinder Pal Mittal \n Secretary" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:maxHeight="100dp"
                android:src="@drawable/surinder" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>