<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page"
    android:orientation="vertical">

<!--
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:id="@+id/username"/>

    </com.google.android.material.appbar.AppBarLayout>
-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:background="#18E3E3"
        app:tabSelectedTextColor="#F6F4E7"
        app:tabIndicatorColor="#0DE62A"
        app:tabTextColor="#F6F4E7"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
    />   <!-- app:layout_behaviour="@string/appbar"-->

</LinearLayout>