buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.Prince.forensicmart_admin"

        ///
        manifestPlaceholders = [onesignal_app_id: 'a7c4bfa2-435f-468a-95ee-5ac8434fcda9',
                                onesignal_google_project_number: 'REMOTE'
        ]
        ///

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false // or true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation  'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.material:material:1.3.0-beta01'

    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //for gif-progress
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //noinspection GradleDynamicVersion
    implementation 'com.squareup.picasso:picasso:2.5.+'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-perf:19.0.11'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.onesignal:OneSignal:3.15.2'
}
