<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_customer_dashboard"
    android:background="@color/purple_500"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/top_layout"
                style="@style/parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_customer_dashboard"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/purple_500"
                    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </androidx.appcompat.widget.Toolbar>


                <TextView
                    android:id="@+id/ID_navigationBar_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textSize="30sp"
                    android:padding="8sp"
                    android:background="@color/purple_500"
                    android:textColor="@color/white"
                    android:text="Digital Forensic Science Library" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_layout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_login2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:errorEnabled="false"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:helperText="Please enter your Username here"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/username_login2_editabble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_login2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:errorEnabled="false"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:helperText="Please enter your Password here"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/Password_login2_editabble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:onClick="show_repeat_password"
                            android:src="@drawable/ic_baseline_remove_red_eye_24" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:onClick="login_login2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign-up Now"
                            android:layout_margin="10dp"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:onClick="signup_text"/>
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#6A6767"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forget Password"
                            android:layout_margin="10dp"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:onClick="forget_text"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_customer_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_navigation_bar"
        />
</androidx.drawerlayout.widget.DrawerLayout>