<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.forensic.mart.Activities.UserProfile">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="EDIT"
    android:textStyle="bold"
    android:textColor="@color/apptheme_color"
    android:textSize="20dp"
    android:layout_gravity="end"
    android:layout_margin="20dp"
    android:onClick="editProfile"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/profile_image_user_profile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/noprofilepic" />

            <TextView
                android:id="@+id/username_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_user_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@color/apptheme_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/maincard_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_user_profile"
                android:layout_margin="8dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/apptheme_color"
                app:cardCornerRadius="20dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="20dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/startHorizontal"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/email_veify_user_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email: "
                            android:textColor="@color/apptheme_color"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/email_verify_icon_user_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="-10dp"
                            android:layout_toEndOf="@id/email_veify_user_profile"
                            android:maxWidth="20dp"
                            android:src="@drawable/verified" />

                        <TextView
                            android:id="@+id/email_verify_status_user_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/email_verify_icon_user_profile"
                            android:text="Loading"
                            android:textColor="@color/apptheme_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/mobile_verify_user_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/email_verify_status_user_profile"
                            android:text="Mobile: "
                            android:textColor="@color/apptheme_color"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/mobile_verify_icon_user_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="-10dp"
                            android:layout_toEndOf="@id/mobile_verify_user_profile"
                            android:maxWidth="20dp"
                            android:src="@drawable/verified"
                            android:textColor="@color/apptheme_color" />

                        <TextView
                            android:id="@+id/mobile_verify_status_user_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/mobile_verify_icon_user_profile"
                            android:text="Loading"
                            android:textColor="@color/apptheme_color"
                            android:textSize="15sp" />
                        </RelativeLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/email_user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/startHorizontal"
                        android:layout_marginTop="20dp"
                        android:text="Email:"
                        android:textColor="@color/apptheme_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mobile_user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_user_profile"
                        android:layout_marginTop="20dp"
                        android:text="Mobile:"
                        android:textColor="@color/apptheme_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/designation_user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile_user_profile"
                        android:layout_marginTop="20dp"
                        android:text="Designation:"
                        android:textColor="@color/apptheme_color"
                        android:textSize="20sp" />
                    <!--<TextView
                        android:id="@+id/country_user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/designation_user_profile"
                        android:layout_marginTop="20dp"
                        android:text="Country:"
                        android:textColor="@color/apptheme_color"
                        android:textSize="20sp" />-->
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/justText_educations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maincard_user_profile"
                android:layout_marginStart="20dp"
                android:text="Educations:"
                android:textColor="@color/apptheme_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/justText_educations"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/justText_employments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_education"
                android:layout_marginStart="20dp"
                android:text="Employments:"
                android:textColor="@color/apptheme_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_employ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/justText_employments"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>