<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/apptheme_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.forensic.mart.Activities.Index">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yatra_one"
        android:text="@string/app_name"
        android:textColor="@color/White"
        android:textSize="30sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yatra_one"
        android:text="Ormap Forensic Mart Private limited"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        />

</LinearLayout>