<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_dashBoard"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context="com.forensic.mart.Activities.DashBoard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashBoard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/apptheme_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="VisitProfile"
            android:background="@drawable/ic_baseline_account_circle_24"
            />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_home_page_chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            app:cardCornerRadius="5dp"
            app:contentPadding="3dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:id="@+id/dashboard_userImage"/>
                <TextView
                    android:id="@+id/dashboard_writeText"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Write something here..."
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextColor="#FFFFFF"
            android:elevation="5dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="40dp"
        app:headerLayout="@layout/nav_header_navigation_bar"
        app:menu="@menu/dashboard_menu" />
</androidx.drawerlayout.widget.DrawerLayout>