<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_alignParentEnd="true"
    >

    <TextView
        android:id="@+id/message_all_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape_outcoming_message"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pic_all_msg"
        android:visibility="gone"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:background="#CACACA"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_seen"
        android:textColor="#000000"
        android:layout_below="@id/message_all_msg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>