<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_alignParentStart="true"
    android:id="@+id/relativeLayout_chat_item_left"
    >

    <TextView
        android:id="@+id/message_all_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:textSize="15dp"
        android:background="@drawable/shape_incoming_message"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pic_all_msg"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:background="#CACACA"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_seen"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>