<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_forget_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:errorEnabled="false"
        app:helperText="Please enter your Email here"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/email_forget_password_editabble"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Otp"
        android:layout_gravity="center"
        android:id="@+id/send_otp_forget_password"/>

    <TextView
        android:id="@+id/text_verify_forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/akronim"
        android:includeFontPadding="false"
        android:text="Enter verification code sent to you."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/apptheme_color"
        android:textSize="20sp" />


    <com.chaos.view.PinView
        android:id="@+id/pin_view_forgetPassword"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#65EAEAEA"
        app:cursorColor="@color/apptheme_color"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="50dp"
        app:lineColor="@color/colorAccent"
        app:lineWidth="1dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend otp"
        android:id="@+id/resend_forgetPassword"
        style="@style/justtext_blue"
        android:layout_gravity="end"
        android:textSize="15sp"
        />
    <Button
        style="@style/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_forgetPassword"
        android:text="Verify"
        android:transitionName="transition_OTP_screen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/text_suggest_forgetPassword"
        android:text="*Make sure you check your spam box."
        android:textSize="15sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_forget_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:errorEnabled="false"
        app:helperText="Please enter your Password here"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/password_forget_password_editabble"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeat_password_forget_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:errorEnabled="false"
        app:helperText="Please enter your Password here"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/repeat_password_forget_password_editable"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repeat Password"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_gravity="center"
        android:id="@+id/update_password_forget_password"/>


</LinearLayout>