<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:elevation="20dp"
    android:id="@+id/card_viewa"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:id="@+id/image_contact"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_image"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/name_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="user name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/image_contact"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_btn"
            android:layout_below="@+id/name_contact"
            android:drawableTop="@drawable/video_call"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>