<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apptheme_color"
    android:orientation="vertical"
    tools:context="com.Prince.forensicexams.MainActivity">
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/aa"
            style="@style/style_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:onClick="btn_practice"
            android:text="Practice"
            android:textColor="@color/apptheme_color" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/roundshapebtn"
            android:backgroundTint="#000C24"
            android:fontFamily="@font/yatra_one"
            android:onClick="btn_competition"
            android:padding="10dp"
            android:text="Competition"
            android:textColor="@color/White" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/roundshapebtn"
            android:backgroundTint="#000C24"
            android:fontFamily="@font/yatra_one"
            android:onClick="btn_contri"
            android:padding="10dp"
            android:text="Contribution"
            android:textColor="@color/White" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_ad" />

</RelativeLayout>