<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Prince.forensicexams.TestList"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="SUBJECTS"
        android:textColor="@color/apptheme_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="a0"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="UGC -NET/JRF"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="k"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Psychology"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="j"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Fingerprint Examination"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="e"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Question Documents"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="m"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Digital/Cyber Forensic"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="l"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Anthropology"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="g"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Physical Evidences"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="a"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Crime scene Investigation"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="b"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="History and Development"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="c"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/forensic_chemistry_toxicology"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="d"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/forensic_ballistics_explosives"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="f"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Instrumental Analysis"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="h"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Forensic Medicine"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="i"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="History of Indian Forensic"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="n"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/text_forensic_biology_serology"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="o"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/text_facial"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="p"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/text_criminal_investigation"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#dcdada"
                app:cardCornerRadius="5dp"
                app:contentPadding="3dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                android:onClick="q"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/text_fingerprints"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_ad"/>

</LinearLayout>
